# maven-gulp-sandbox

./: .gitignore  Readme.md  bower.json  gulpfile.js  nb-configuration.xml  nbactions.xml  package.json  pom.xml
src/main/front-end-source/browserify-es6/: mainFile.js  polygonModule.js
src/main/front-end-source/css/: mainstyles.css
src/main/front-end-source/js/: main.js
src/main/front-end-source/js/more/: basic.js  beta.js
src/main/front-end-source/react/: app.jsx  component.jsx
src/main/front-end-source/scss/: mainstyle.scss
src/main/java/com/dhenton9000/servlet/: TestServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
